{
  "name": "m-derakhshi/laravel-stub-generator",
  "description": "stubGeneratorDev",
  "extra": {
    "laravel": {
      "providers": [
        "MDerakhshi\\LaravelStubGenerator\\StubGeneratorServiceProvider"
      ],
      "aliases": {}
    }
  },
  "autoload": {
    "psr-4": {
      "MDerakhshi\\LaravelStubGenerator\\": "src/"
    }
  },
  "require": {
    "php": "^8.1",
    "m-derakhshi/laravel-attachment": "^1.0"
  },
  "require-dev": {}
}